*{
    margin: 0;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
@font-face{
    font-family: primary;
    src: url(./assets/fonts/Montserrat-Medium.ttf);
}
@font-face{
    font-family: secondary;
    src: url(./assets/fonts/Montserrat-Regular.ttf);
}
/* Variable */ 
:root {
    --bg-nav:#12a0e7;
    --contact-section: #12a0e7;
    --bg-white: #ffffff;
    --bg-btn-color :#12a0e7;
    --hover-link-nav : rgb(59, 186, 255);

  }

ul{
    list-style: none;
}
span{
    margin-right: 10px;
    color: var(--bg-btn-color);
}

h2 span{
    padding-right: 10px;
    color: var(--bg-nav);
}
strong{
    color: black;
    font-family: secondary;
    font-size: 14px;
}

h6{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: secondary;
    font-weight: bolder;
    font-size: 18px;
    color: black;
    
}
/** HEADER **/
header{
   position: relative;
    width: 100%;
   height: 100vh;
}
header #titre-web-site{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 300;
    width: 100%;
}
h1{
    
    color:  var(--bg-btn-color);
    font-family: primary;
    text-transform: capitalize;
    font-size: 60px;
    letter-spacing: 1px;
    padding: 5px;
    
}
header div p{
    font-family: secondary;
    font-weight: normal;
    font-size: 16px;
    padding: 5px 0px;
    letter-spacing: 1px;
    color: white;
    
}
button.btn-titre{
    font-family: secondary;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50px;
    margin-top: 40px;
    padding: 10px 20px;
    width: 200px;
    
}
button.btn-titre a{
    font-family: secondary;
    font-weight: bolder;
    font-size: 24px;
    letter-spacing: 1px;
}
button.btn-titre:hover{
    background-color: var(--bg-btn-color);
}
div.items-titre-web{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header .video-header{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;  
    object-fit: cover;
}

/*** NAV ***/
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 80px;
    padding: 20px 5%;
    display: flex;
    align-items: center;
    justify-content:space-between;  
    z-index: 2000;
}
nav img{
    width: 50px;
    background-color:transparent;
   
}

header nav ul li{   
    list-style: none;
    padding: 30px 0px;
    width: 100%;
    text-align: center;
    font-family: secondaire;
}
header nav ul li:hover{
    background-color: var(--hover-link-nav);
    transform: 1s;
}

header a{
    font-family: secondary;
    font-size: 16px;
    font-weight: 900;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
}
header a:hover{
    transition: 0.5s;
    color: black;
}
.listUnorder{
position: relative;
display: flex;
justify-content: space-around;
align-content: center;
width: 50%;
}
ul.item-list{
    display: none;
 position: absolute;
   top: 80px;
   width: 130px;
   background-color: var(--hover-link-nav);
   visibility: hidden;
}
ul .list{
    font-size: 0.8rem;
    width: 100%;
    padding: 10px;
}
ul .list::after{
    display: none;
}
ul .list>a{
    color: rgb(0, 0, 0);
}
.list:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
}
li:hover .item-list{
visibility: visible;
}

/**** Main ***/
main{
   
    height: auto;
}

h2.titre-content{
    font-family: secondary;
    font-weight: 800;
    font-size: 34px;
    text-align: center;
    text-transform: capitalize;
    color: #333333;
    padding: 40px 0px 40px 0;
    
}
h2.titre-content::before{
    display: inline-block;
    content: ' ';
    width: 10px;
    margin-right: 10px;
    height: 25px;
    background: var(--bg-btn-color);
}

div h3.titre-items{
    font-family: secondary;
    font-weight: bolder;
    font-size: 24px;
    text-align: justify;
    text-transform: capitalize;
    color: var(--bg-nav);
    padding: 20px 0px; 
}
div.item-description{
    width: 100%;
    height: auto;
}
div p.info-item-description{
    font-family: secondary;
    font-weight: normal;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 14px;
    padding-bottom: 20px;
}
div.item-description ul li {
    list-style-type: lower-latin;
    text-align: justify;
    font-family: primary;
    font-weight: normal;
    text-transform:lowercase;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 0px 0px 0px;
    }
div.item-description ul li::first-letter {
    text-transform: uppercase;
    }

/** SECTION MAQUILLAGE (grid) **/
section#maquillage{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding: 50px 0px 70px 0px;
    
}
div.content-maquillage{
    width: 100%;
    height: auto;
    margin-top: 40px;
}
div.items-content-maquillage{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px 0px 20px 0px;
}
div.item-image-maquillage{
    position: relative;
    width: 100%;
    
}
div.item-description-maquillage{
    width: 100%;
}
div.item-image-maquillage img{ 
    width: 100%;
    height: 350px;
    transition: .5s ease;
    border: 2px solid white;
    object-fit:fill;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

/** SECTION SOINS (flex) ***/
section#soins{
    width: 100%;
    height: auto;
    background-color: #d7d6d62d;
    padding: 50px 0px 70px 0px
}
div.content-soins{
    width: 100%;
    height: auto;
}
div.items-content-soins{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px 0px 20px 0px;
}
div.item-description-soins{
    width: 40%;
}
div.item-image-soins{
    position: relative;
    width: 40%;
}
div.item-image-soins img{ 
    width: 100%;
    height: 350px;
    transition: .5s ease;
    border: 2px solid white;
    object-fit:cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/** SECTION MASSAGE (flex) ***/
section#massage{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding: 50px 0px 70px 0px
}
div.content-massage{
    width: 100%;
    height: auto;
}
div.items-content-massage{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px 0px 20px 0px;
}
div.item-description-massage{
    width: 40%;
}
div.item-image-massage{
    position: relative;
    width: 40%;
}
div.item-image-massage img{ 
    width: 100%;
    height: 350px;
    transition: .5s ease;
    border: 2px solid white;
    object-fit:cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/** SECTION MASSAGE (flex) ***/

section#bienEtre{
    width: 100%;
    height: auto;
    background-color: #d7d6d62d;
    padding: 50px 0px 70px 0px 
}
div.content-bienEtre{
    width: 100%;
    height: auto;
}
div.items-content-bienEtre{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px 0px 20px 0px;
}
div.item-description-bienEtre{
    width: 40%;
}
div.item-image-bienEtre{
    position: relative;
    width: 40%;
}
div.item-image-bienEtre img{ 
    width: 100%;
    height: 350px;
    transition: .5s ease;
    border: 2px solid white;
    object-fit:cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/** SECTION CONTACT (flex) ***/

section#contact{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding: 50px 0px 70px 0px   
}
div.content-contact{
    width: 100%;
    height: auto;
}
div.items-joindre{
    width: 26.66%;
}
div.items-joindre p{
    font-family: secondary;
    font-weight: 600;
    font-size: 16px;
    padding-top: 15px;
}
div.items-content-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px 0px 20px 0px;
}
div.items-content-contact h3{
   font-family: secondary;
   font-weight: 700;
   font-size: 24px;
}
div.items-infos-contact{
    width: 26.66%;
}
div .items-infos-contact p{
    font-family: secondaire;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-left: 45px;
    padding: 5px 0px 10px 0px;
}
div.items-map-contact{
    width: 26.66%;
}
h6 .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: 300;
    font-style: normal;
    font-size: 32px;
    padding: 0px 5px 0px 0px ;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}
div.map{
  border: 2px solid rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
div.map iframe{
    width: 100%;
    height: 300px;

}

/*** FOOTER ***/
footer{
    background-color: black;
    width: 100%;
    height: auto;
}
footer .footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    width: 100%;
}
footer .logo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 28%;
}
footer .logo:first-child{
    position: relative;
    font-family: secondaire;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 1rem;
    color: white;
    letter-spacing: 1px;   
}
footer.logo img {
    width: 80px;
    background: none;
    margin-left: 0px;
}
footer h5{
    font-family: secondary;
    font-weight: bolder;
    font-size: 24px;

}
footer .nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    height: auto;
   
}
footer a{
    text-decoration: none;
    font-family: secondary;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 18px;
    color: white; 
    padding: 4px 0px;
}
footer a:hover{
   color: var(--hover-link-nav);
}
footer .reseaux-sociaux{
   width: 25%; 
}
footer .reseaux-sociaux h5{
   text-align: center;
   font-family: secondary;
   text-transform: capitalize;
   padding: 10px 0px;
   font-size: 24px;
   color: white;
}
footer .items-reseaux{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   width: 100%; 
}
footer .items-reseaux a{
   padding: 10px;
    width: 42px; 
    height: 42px;
    border-radius: 50px;
}
footer .items-reseaux a:hover{
  background-color: gainsboro;
  transition: 0.5s ease-in-out 1ms;
}
footer .items-reseaux a img{
   width: 100%;  
}
footer .copyrigth p{
font-size: 14px;
color: white;
text-align: center;
text-transform: capitalize;
font-family: secondary;
padding: 10px 0px;
}
footer .copyrigth::before{
display: inline-block;
text-align: center;
content: ' ';
width: 95%;
height: 0.5px;
background-color: #ffffff;
opacity: 0.6;

}
footer .copyrigth{
text-align: center;
}
#arrow{  
    position: fixed;
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 60px;
    border-radius: 50%;
    background-color:gainsboro;}
#arrow img{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
#arrow:hover{
    background-color: var(--hover-link-nav);
    transition: 1s ease-in-out 0s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.arrow-scroll{
    display: none;
}

/**** OVERLAY ****/
div.item-image-maquillage:hover img{
    opacity: 0.3;
}
div.item-image-soins:hover img{
    opacity: 0.3;
}
div.item-image-massage:hover img{
    opacity: 0.3;
}
div.item-image-bienEtre:hover img{
    opacity: 0.3;
}
div.item-image-maquillage:hover .overlay{
opacity: 1;
}
div.item-image-soins:hover .overlay{
opacity: 1;
}
div.item-image-massage:hover .overlay{
opacity: 1;
}
div.item-image-bienEtre:hover .overlay{
opacity: 1;
}
div.overlay{
position: absolute;
top: 50%;
left: 50%;
width: 100%;
height: 100%;
transform: translate(-50%, -50%);
background-color:rgba(220, 220, 220, 0.413);
transition: .5s ease;
opacity: 0;
}
div.overlay a{
   position: absolute;
   top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: secondary;
    font-weight: bolder;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #12a0e7;
    color: white;
    
}
/****** SHOW JS *****/
/* nav fixe */
.showTitle{
    color: rgb(255, 255, 255);
    transition: .5s; 
}
.showSlogan{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 15px 0px;
    color: var(--bg-btn-color);
    transform: scale(1.1);
    transition: 1s;
    width: 65%;
}
.fixedNav{
    position: fixed;
    background-color: black;
}
.show{
   display: block;
}
.visibility{
    visibility: hidden;
    transition: 1s;
}
.active .l1{
    transform: translateY(0px) rotate(135deg);
}
.active .l2{
    opacity: 0;
}
.active .l3{
    transform: translateY(0px) rotate(-135deg);
}
.showBurger{
  transform: translateX(-100%);
   transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.showBurgerClosed{
 transform: translateX(-100%);
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.showOverlayHead{
visibility:initial;
}


/****** Responsive Navbar *****/
div.nav-responsive{
    position: absolute;
   visibility: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    top: 40px;
    width: 100%;
    z-index: 500;  
}
div.nav-responsive>.logo{
   width: 50px;
}
div.nav-responsive p{
    font-family: sceondaire;
    font-size: 1.8rem;
    color: var(--bg-btn-color);
    letter-spacing: 1px;
    padding: 0;
    width: 50%;
    text-align: center;
}
div.menu-items{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:space-around;
    height: 30px;
    width: 40px;
}
div.menu-items a{
   width: 100%;
}
div span.line{
    position: absolute;
    display: block;
    width: 40px;
    height: 4px;
    background-color: #f1f1f1;
    transition:transform 0.3s ease-out, opacity 0.1s ease-in-out;
}
div span.l1{
    transform: translateY(-10px);
}
div span.l3{
    transform: translateY(10px);
}
div.menu-items>span:nth-child(2){
 position: absolute;
 top: 35px;
    color: rgb(255, 255, 255);

}
div.overlayHead{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    transform: translate(-50%, -50%);
    background-color:#12a0e7;
    /*background-color: rgba(10, 1, 1, 0.413);*/
    transition: .5s ease;
    z-index: 400;
    display: none;
    }
/****** Nav Hamburger *****/


    

/****** Media Query *****/
@media screen and (max-width:1140px){
    nav{display: none; 
    }
    div.nav-responsive{
        visibility: visible;
    }
    div.infos-contact{
        width: 80%;
       }

    div.items-infos{
        align-items: flex-start;
    } 
    section#contact{
        padding: 0;
       }    
    div.burger{
        position:fixed;
        top: 115px;
        right: -50%;
        font-family: secondary;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        align-items: center;
        height: 85vh;
        z-index: 400;
        background-color: #ffffff;
        text-align: center;
       
      
    }
    div.burger a{
        width: 100%;
        color: #333333; 
        font-size: 20px;
        padding: 40px 0px;
    }
    div.burger a:hover{
        color: white;
        transition: .5s ease;
        background-color: #12a0e7;
        }
}
@media screen and (max-width:950px){
    div.info-item{
        flex-direction: column;
    }
    div .desc-item-makeup {
        max-width: 750px;
        width: 100%;
        padding-bottom: 50px;
    }
    div .image-makeup{
        max-width: 750px;
        width: 100%;
    }
    div .items-soins {
        flex-direction: column;
        align-items: center;      
    }
    div .massage, .epilation, .pedicure {
       width: 100%;
        max-width: 700px;
        
    }
    div.content-contact{
    flex-direction: column;
    justify-content: space-around;
   }
   div.infos-contact{
    width: 100%;
   }
   div .infos-contact .items-infos{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   }
   div .map-contact{
    width: 80%;
   }
   section#contact{
    padding: 0;
   }   
}
@media screen and (max-width:900px) {
  div.items-content-maquillage{
    display: flex;
    flex-direction: column;
  }
 div.items-content-maquillage{
    flex-direction: column;
  }
  div.item-image-maquillage{
    margin-top: 30px;
    width: 80%;
  }
  div.item-description-maquillage{
    width: 80%;
  }

  div.items-content-soins{
    flex-direction: column;
  }
  div.item-image-soins{
    margin-top: 30px;
    width: 80%;
  }
  div.item-description-soins{
    width: 80%;
  }
  
  div.items-content-massage{
    flex-direction: column;
  }
  div.item-image-massage{
    margin-top: 30px;
    width: 80%;
  }
  div.item-description-massage{
    width: 80%;
  }

  div.items-content-bienEtre{
    flex-direction: column;
  }
  div.item-image-bienEtre{
    margin-top: 30px;
    width: 80%;
  }
  div.item-description-bienEtre{
    width: 80%;
  }

  div.items-content-contact{
    flex-direction: column;
    padding: 0;
  }
  div.items-joindre{
    margin-top: 30px;
    width: 80%;
  }
  div.items-infos-contact{
    width: 80%;
  }
  div.items-map-contact{
    width: 80%;
  }
  div.items-content-contact h3 {
    text-align: center;
    margin-top: 0;
}
div.items-joindre p {
   text-align: center;
    padding: 15px 0px;
}
div.items-infos-contact {
   padding: 20px 0;
}
div.map{
    margin-bottom: 20px;
}
  
  }  
@media screen and (max-width:815px){
    .showSlogan{
        width: 80%;
        transform: scale(1.1);
    } 
}
@media screen and (max-width: 785px){
    div.footer-content{
        flex-direction: column;
        height: auto;
    }
    div.logo{
        width: 80%;
        margin-top: 15px;
    }
    div.nav-footer{
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        margin-top: 15px;
    }
    div.reseaux-sociaux{
        width: 80%;
    }
}
@media screen and (max-width: 774px){
    div.nav-footer{
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        margin-top: 15px;
    }   
}
@media screen and (min-width:650px){
    header #titre-web-site{
        width: 80%;
    }
    header div p {
        width: 80%;
        text-align: center;
        font-size: 14px;
    }
}



